Extendtion/AmazingWPFControls/AmazingWPFControls/AmazingWPFControls.Showcase/Tabs/AboutUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
      x:Class="AmazingWPFControls.Showcase.AboutTab" x:Name="UserControl" d:DesignWidth="996" d:DesignHeight="686.04">

   <Grid x:Name="LayoutRoot" Margin="9,0,0,0">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.185*" />
            <ColumnDefinition Width="0.815*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="0.18*" />
            <RowDefinition Height="0.82*" />
            <RowDefinition Height="Auto" MinHeight="93.987" />
         </Grid.RowDefinitions>
         <TextBlock TextWrapping="Wrap" Grid.Row="1" Style="{DynamicResource ContentTextStyle}" VerticalAlignment="Top"
               Grid.ColumnSpan="2"><Run Text="This project is the portal for accessing a lot of amazing WPF controls. " /><LineBreak /><Run /><LineBreak /><Run
                  Text="It's developed in C# 4.0 with Visual studio 2010 ..." /><LineBreak /><Run /><LineBreak /><Run
                  Text="A lot of them have their creations detailled on my web site : " /><InlineUIContainer>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFE8EFFF"
                     TextDecorations="Underline" Cursor="Hand"><i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<ei:LaunchUriOrFileAction Path="http://blog.lexique-du-net.com" />
							</i:EventTrigger>
						</i:Interaction.Triggers><Run FontSize="13" FontFamily="Trebuchet MS"
                        Text="http://blog.lexique-du-net.com" /></TextBlock>
				</InlineUIContainer><LineBreak /><Run /><LineBreak /><Run
                  Text="So far, here is a list of the available (or will be soon) controls :" /><LineBreak /><Run
                  Language="fr-fr" Text="    - " /><Run Text="A Headered control," /><LineBreak /><Run Language="fr-fr"
                  Text="    - " /><Run Text="An animated expander," /><LineBreak /><Run Language="fr-fr" Text="    - " /><Run
                  Text="A Hand written text recognizer control," /><LineBreak /><Run Language="fr-fr" Text="    - " /><Run
                  Text="A wheel listbox control." /><LineBreak /><Run Language="fr-fr" Text="    - " /><Run
                  Text="A deferred rendering control." /></TextBlock>
         <TextBlock TextWrapping="Wrap" Style="{DynamicResource Heading1}" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" d:LayoutOverrides="GridBox"><Run Language="fr-fr"
                  Text="Amazing WPF Controls" /></TextBlock>
         <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,14.987" Grid.Row="2" Width="356.47">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0.271*" />
               <ColumnDefinition Width="0.729*" />
            </Grid.ColumnDefinitions>
            <Image Source="http://www.gravatar.com/avatar/4986cd4207817b14e060e32574b8df21.png"
                  RenderTransformOrigin="5,6.333" Height="72" />
            <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Left">
               <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,2" TextWrapping="Wrap"
                     Style="{DynamicResource ContentTextStyle}"><Run Language="fr-fr" Text="Jonathan ANTOINE" /></TextBlock>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFE8EFFF"
                     TextDecorations="Underline" Cursor="Hand"><i:Interaction.Triggers><i:EventTrigger
                           EventName="MouseLeftButtonDown"><ei:LaunchUriOrFileAction
                              Path="http://blog.lexique-du-net.com" /></i:EventTrigger></i:Interaction.Triggers><Run
                        FontSize="13" FontFamily="Trebuchet MS" Text="http://blog.lexique-du-net.com" /></TextBlock>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFE8EFFF"
                     TextDecorations="Underline" />
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFE8EFFF"
                     TextDecorations="Underline" Cursor="Hand"><i:Interaction.Triggers><i:EventTrigger
                           EventName="MouseLeftButtonDown"><ei:LaunchUriOrFileAction Path="http://twitter.com/#!/jmix90" /></i:EventTrigger></i:Interaction.Triggers><Run
                        FontSize="13" FontFamily="Trebuchet MS" Language="fr-fr" Text="Twitter : jmix90" /></TextBlock>
            </StackPanel>
         </Grid>
      </Grid>
   </Grid>
</UserControl>