Extendtion/AmazingWPFControls/AmazingWPFControls/JetPackedWPFApplication/FirstTabControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      x:Class="JetPackedWPFApplication.FirstTabControl" x:Name="UserControl" d:DesignWidth="1006"
      d:DesignHeight="699.04">
   <UserControl.Resources>

      <LinearGradientBrush x:Key="separatorBrush" EndPoint="0,0" StartPoint="1,0">
         <GradientStop Color="Black" Offset="0" />
         <GradientStop Color="White" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="HotizontalSeparatorBrush" EndPoint="0,0" StartPoint="0,1">
         <GradientStop Color="Black" Offset="0" />
         <GradientStop Color="White" Offset="1" />
      </LinearGradientBrush>
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="0.29*" />
            <RowDefinition Height="0.247*" />
            <RowDefinition Height="0.463*" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="167.97" />
            <ColumnDefinition Width="42.03" />
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="152.13" />
            <ColumnDefinition Width="0.498*" />
            <ColumnDefinition Width="0.502*" />
         </Grid.ColumnDefinitions>
         <StackPanel Margin="10,10,10,-0.001" d:LayoutOverrides="Height" Grid.RowSpan="2">
            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Text="Button" />
            <Grid Height="20" />

            <Button Content="Normal" />
            <Grid Height="20" />
            <ToggleButton Content="Toggle" />
            <Grid Height="20" />
            <ToggleButton Content="Toggle checked" IsChecked="True" />
            <Grid Height="20" />
            <Button Content="option 1" Style="{DynamicResource GreenButton}" />
            <Grid Height="20" />
            <Button Content="option 2" Style="{DynamicResource BlueButton}" />
            <Grid Height="20" />
            <Button Content="option 3" Style="{DynamicResource OrangeButton}" />

         </StackPanel>
         <StackPanel Margin="10,10,10,17.736" Grid.Column="1" d:LayoutOverrides="Height" Grid.ColumnSpan="3">
            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Text="Combobox" />
            <Grid Height="20" Margin="0,0,112,0" />
            <ComboBox d:LayoutOverrides="Margin" ItemsSource="{Binding ListOfItems}" SelectedIndex="0" />
            <Grid Height="20" />
            <ComboBox d:LayoutOverrides="HorizontalMargin" IsEnabled="False" ItemsSource="{Binding ListOfItems}" />
            <Grid Height="20" VerticalAlignment="Top" />
            <ComboBox d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Top" />
            <Grid Height="0" d:LayoutOverrides="VerticalAlignment" />
         </StackPanel>
         <StackPanel Margin="10,10,20,0" Orientation="Vertical" Grid.Column="4" d:LayoutOverrides="Height">
            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Height="22.52" Text="Listbox" />
            <Grid Height="20" Margin="0" />

            <ListBox ItemsSource="{Binding ListOfItems}" Height="135.48" />
         </StackPanel>

         <StackPanel Margin="10,10,10,0" Grid.Column="4" Grid.Row="2" d:LayoutOverrides="Height">
            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Text="TextBox" />
            <Grid Height="20" Margin="0,0,112,0" />
            <UniformGrid Columns="2">
               <TextBox Text="Normal" Margin="5" />
               <TextBox Text="Normal" Margin="5" Style="{DynamicResource DarkTextBox}" />
            </UniformGrid>
            <UniformGrid Columns="2">
               <TextBox Text="IsReadOnly" IsReadOnly="True" Margin="5" />
               <TextBox Text="IsReadOnly" IsReadOnly="True" Margin="5" Style="{DynamicResource DarkTextBox}" />
            </UniformGrid>
            <UniformGrid Columns="2">
               <TextBox Text="Disabled" IsEnabled="False" Margin="5" />
               <TextBox Text="Disabled" IsEnabled="False" Margin="5" Style="{DynamicResource DarkTextBox}" />
            </UniformGrid>
            <UniformGrid Columns="2">
               <PasswordBox Password="tralala" Margin="5" />
               <PasswordBox Password="tralala" Margin="5" Style="{DynamicResource DarkPasswordBox}" />
            </UniformGrid>
            <UniformGrid Columns="2">
               <TextBox Text="{Binding InvalidProperty, Mode=OneWay, ValidatesOnDataErrors=True}" IsEnabled="true"
                     Margin="5" />
               <TextBox Text="{Binding InvalidProperty, Mode=OneWay, ValidatesOnDataErrors=True}" IsEnabled="true"
                     Margin="5" Style="{DynamicResource DarkTextBox}" />
            </UniformGrid>
            <CheckBox IsChecked="{Binding IsDataInvalid}" Content="Is data in TextBlock Invalid ?" />
         </StackPanel>
         <StackPanel Margin="10,10,10,25.616" Grid.Column="5" d:LayoutOverrides="Height">
            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Text="Scrollbar" />
            <Grid Height="20" />

            <ProgressBar Value="50" Maximum="100" Height="20" />
            <Grid Height="12" />
            <ProgressBar Value="20" Maximum="100" Height="20" />
            <Grid Height="12" />
            <ProgressBar Value="50" Maximum="100" IsIndeterminate="True" Height="20" />
            <Grid Height="12" />
            <ProgressBar Value="20" Maximum="100" IsIndeterminate="True" Height="20" />

         </StackPanel>
         <StackPanel Margin="-24.03,0,-122,130" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="4"
               Grid.Row="2" />
         <StackPanel Margin="10,10,10,0" Orientation="Vertical" Grid.Column="3" Grid.Row="2">

            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Text="RadioButton" />
            <Grid Height="20" Margin="0" />

            <RadioButton Content="not checked" IsChecked="False" />
            <Grid Height="12" />
            <RadioButton Content="Checked" IsChecked="True" />
            <Grid Height="12" />
            <RadioButton Content="indeterminate" IsChecked="{x:Null}" IsThreeState="True" />
            <Grid Height="12" />
            <RadioButton Content="disabled" IsEnabled="false" IsThreeState="True" />
         </StackPanel>
         <StackPanel Margin="10,10,30.723,0" Orientation="Vertical" Grid.Column="1" Grid.Row="2"
               d:LayoutOverrides="Width" Grid.ColumnSpan="2">

            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Text="Checkbox" />
            <Grid Height="20" Margin="0,0,-29,0" />

            <CheckBox Content="not checked" IsChecked="False" />
            <Grid Height="12" />
            <CheckBox Content="Checked" IsChecked="True" />
            <Grid Height="12" />
            <CheckBox Content="indeterminate" IsChecked="{x:Null}" IsThreeState="True" />
            <Grid Height="12" />
            <CheckBox Content="disabled" IsEnabled="false" IsThreeState="True" />
         </StackPanel>
         <StackPanel Margin="10,-0.001" Orientation="Vertical" Grid.Column="5" Grid.Row="1" d:LayoutOverrides="Height">
            <TextBlock TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center" Text="ScrollViewer" />
            <Grid Height="12" Margin="0" />
            <ScrollViewer Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="112" />
         </StackPanel>
         <Rectangle HorizontalAlignment="Right" Margin="0,0,5.936,0" Width="2" Fill="{DynamicResource separatorBrush}"
               Grid.Column="4" Grid.RowSpan="3" />
         <Rectangle HorizontalAlignment="Right" Margin="0,0,0.03,0" Width="2" Fill="{DynamicResource separatorBrush}"
               Grid.Column="3" Grid.RowSpan="3" />
         <Rectangle HorizontalAlignment="Left" Width="2" Fill="{DynamicResource separatorBrush}" Grid.Column="1"
               Grid.RowSpan="3" />
         <Rectangle Margin="0,0,0,9.999" Fill="{DynamicResource HotizontalSeparatorBrush}" Height="2"
               VerticalAlignment="Bottom" Grid.ColumnSpan="6" Grid.Row="1" />
         <StackPanel Margin="10,-0.001,10,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="3">
            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Text="TextBlock" />
            <Grid Height="20" Margin="0" />
            <TextBlock Height="88" TextWrapping="Wrap"
                  Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in augue et sapien commodo viverra iaculis a metus. Etiam eu erat vitae mauris ullamcorper ultrices. "
                  Style="{DynamicResource TextBlockLight}" />
         </StackPanel>
         <StackPanel Margin="10,10,10,0" Orientation="Vertical" VerticalAlignment="Top" Height="275.724" Grid.Column="5"
               Grid.Row="2">
            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Text="TreeView" />
            <Grid Height="20" Margin="0" />
            <TreeView Height="215.341">
               <TreeViewItem Header="item 1">
                  <TreeViewItem Header="item 1">
                     <TreeViewItem Header="item 0" />
                     <TreeViewItem Header="item 1" />
                     <TreeViewItem Header="item 2" />
                     <TreeViewItem Header="item 3" />
                  </TreeViewItem>
                  <TreeViewItem Header="item 2">
                     <TreeViewItem Header="item 0" />
                     <TreeViewItem Header="item 1" />
                     <TreeViewItem Header="item 2" />
                     <TreeViewItem Header="item 3" />
                  </TreeViewItem>
                  <TreeViewItem Header="item 3" />
                  <TreeViewItem Header="item 4" />
                  <TreeViewItem Header="item 5" />
                  <TreeViewItem Header="item 6" />
                  <TreeViewItem Header="item 3">
                     <TreeViewItem Header="item 0" />
                     <TreeViewItem Header="item 1" />
                     <TreeViewItem Header="item 2" />
                     <TreeViewItem Header="item 3" />
                  </TreeViewItem>
               </TreeViewItem>
               <TreeViewItem Header="item 2" IsExpanded="True">
                  <TreeViewItem Header="item 0" />
                  <TreeViewItem Header="item 1" />
                  <TreeViewItem Header="item 2" IsExpanded="True">
                     <TreeViewItem Header="item 0" />
                     <TreeViewItem Header="item 1" />
                     <TreeViewItem Header="item 2" />
                     <TreeViewItem Header="item 3" />
                  </TreeViewItem>
                  <TreeViewItem Header="item 3" />
               </TreeViewItem>
               <TreeViewItem Header="item 3">
                  <TreeViewItem Header="item 0" />
                  <TreeViewItem Header="item 1" />
                  <TreeViewItem Header="item 2" />
                  <TreeViewItem Header="item 3" />
               </TreeViewItem>

            </TreeView>

         </StackPanel>
         <StackPanel Margin="10,-0.001,20,-0.001" Orientation="Vertical" Grid.Column="4" d:LayoutOverrides="Height"
               Grid.Row="1">
            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Height="22.52" Text="Slider" />
            <Grid Height="12" Margin="0" />
            <Grid Height="115.43" Margin="0,0,8,0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="0.298*" />
                  <RowDefinition Height="0.702*" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.177*" />
                  <ColumnDefinition Width="0.823*" />
               </Grid.ColumnDefinitions>
               <Slider Orientation="Horizontal" Value="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" />
               <Slider Orientation="Vertical" Value="5" HorizontalAlignment="Center" Grid.RowSpan="2" />
            </Grid>
         </StackPanel>
         <StackPanel Margin="10,10,10,0" Orientation="Vertical" Grid.Row="2" d:LayoutOverrides="Width">

            <TextBlock Margin="0" TextWrapping="Wrap" Style="{DynamicResource Heading3}" TextAlignment="Center"
                  Text="Label" />
            <Grid Height="20" Margin="0,0,-29,0" />

            <Label Content="A first label" Target="{Binding ElementName=myLabelTarget}" />
            <TextBox x:Name="myLabelTarget" />
            <Grid Height="12" />
            <Label Content="A second label" Target="{Binding ElementName=mySecondLabelTarget}" />
            <TextBox x:Name="mySecondLabelTarget" />
         </StackPanel>
      </Grid>
   </Grid>
</UserControl>